<html>
  <head>
    <title>Layered Div</title>
      <style>
           .container {
            position: relative;
            width: 600px;
            height: 400px;
          }

           .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
          }

            .layered-div {
            position: absolute;
            bottom: -70px;
            left: 90px;
            width: 85%;
            height: 65%;
            background-color: #178c8c;
            color: white;
            padding: 40px;
            box-shadow: 10px 4px 20px rgba(0, 0, 0, 0.3);
            z-index: -1;
          }

           .layered-div p {
             font-size: 30px;
            font-family: serif;
            font-weight: bold;
            margin-top: 240px;

           }
       </style>
    </head>

  <body>

      <h1>Assignment 8</h1>

       <div class="container">
           <img src="./evening pic.jpeg" alt="Ocean Scene" class="image"> <!-- Replace with your image URL -->
           <div class="layered-div">
               <p>This is a layered div...</p>
            </div>
       </div>

    </body>

</html>