<html>
    <head>
        <title>division</title>
        <style>
            #div1{
                background-color:lightyellow;
                border:2px  solid red;
                text-align:center ;
                height : 45px;
                width : 100%;
                padding-top : 20px;
            }
            #div2{
                background-color: lightblue;
                border :2px solid green;
                text-align : center;
                width : 79%;
                height : 400px;
                float : right;
                
            }
            #div3{
                background-color: lightpink;
                border :2px solid blue;
                text-align:center;
                float : left;
                width : 20%;
                height : 500px;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="div1">subjects</div>
        </div>
        <div>
            <div id="div2">science</div>
            <div id="div3">maths</div>
            <div style=" background-color:lightyellow;
            margin : 200px;
            border : 2px solid red ;
            float :left;">gujarati</div>
        </div>
    
    </body>
</html>

