<html>
    <head>
        <title>response</title>
        <style>
            h1{
                font-size : 100px;
                position:relative;
                top : 10%;
                text-align : center ;
                text-decoration: underline;
                text-shadow:10px 6px 10px rgba(8, 70, 214, 0.806);
                
            }
            .div{
                  height : 500px;
                  width : 50%;
                  margin : auto;
                  border : 10px solid red;
                  border-radius :100px;
                  box-shadow: 10px 20px 5px;
                  background-color: lightgreen;
                  
                 
            }
            h2{
                text-align : center;
                text-decoration : underline ;
                color : red;
                font-weight: 900;
                font-family: Arial;
                padding : 20px;
            }
        </style>
    </head>
    <body>
        <div class="div">
        <h1>Thank You</h1>
        <h2>your response submmited successfully </h2>
        <h2 >Have a nice day !!!</h2>
        </div>
    </body>
</html>